{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "ffmpeg-static": "^5.2.0",
    "ms": "^2.1.3",
    "node-fetch": "^3.3.2",
    "opusscript": "^0.0.8",
    "play-dl": "^1.9.7",
    "pretty-ms": "^9.3.0"
  }
}
